{
  "name": "customer-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.5",
    "csv-stringify": "^6.4.6",
    "lodash": "^4.17.21",
    "xregexp": "^5.1.1"
  }
}
